{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yzh7QLWModovzZs3i5hz",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 686.4000000000001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937279207,
      "versionNonce": 1995615979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "AI DevSecOps Pipeline — Kaspersky KCS + SonarQube AI",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "AI DevSecOps Pipeline — Kaspersky KCS + SonarQube AI",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "0whtlg3mOnz69h15X1x6",
      "type": "text",
      "x": 350,
      "y": 56,
      "width": 414.70000000000005,
      "height": 19,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649520446,
      "versionNonce": 704923973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "SonarQube AI CodeFix + AI Code Assurance  ·  Kaspersky KCS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SonarQube AI CodeFix + AI Code Assurance  ·  Kaspersky KCS",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "rZbNmuNNUC5hCYTx4hRO",
      "type": "rectangle",
      "x": 40,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160484799,
      "versionNonce": 506698123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "39Pea8Qx2B7AwmZgVfpT",
          "type": "text"
        }
      ],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a2"
    },
    {
      "id": "39Pea8Qx2B7AwmZgVfpT",
      "type": "text",
      "x": 46,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361993695,
      "versionNonce": 1133828261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "SonarQube AI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "rZbNmuNNUC5hCYTx4hRO",
      "originalText": "SonarQube AI",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "6dLzxzYIiCrjbLATFn-1",
      "type": "rectangle",
      "x": 200,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667453120,
      "versionNonce": 255733803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g37CF_BNSX5Kijj5vXYq",
          "type": "text"
        }
      ],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4"
    },
    {
      "id": "g37CF_BNSX5Kijj5vXYq",
      "type": "text",
      "x": 206,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199758888,
      "versionNonce": 790395909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "Kaspersky KCS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "6dLzxzYIiCrjbLATFn-1",
      "originalText": "Kaspersky KCS",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "bpEPCeOr-zB7Ko8PVHxM",
      "type": "rectangle",
      "x": 360,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 658054719,
      "versionNonce": 1006432971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bSaGHgANfBkIx2o3wFSZ",
          "type": "text"
        }
      ],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6"
    },
    {
      "id": "bSaGHgANfBkIx2o3wFSZ",
      "type": "text",
      "x": 366,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84445704,
      "versionNonce": 1150858085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "Build / Deploy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "bpEPCeOr-zB7Ko8PVHxM",
      "originalText": "Build / Deploy",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "KpEDA7HcctQqgPR979lp",
      "type": "rectangle",
      "x": 520,
      "y": 88,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666125285,
      "versionNonce": 1963614571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23BMdZM46z8bnbJdRKIJ",
          "type": "text"
        }
      ],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8"
    },
    {
      "id": "23BMdZM46z8bnbJdRKIJ",
      "type": "text",
      "x": 526,
      "y": 96.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069505356,
      "versionNonce": 5701317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "AI layer",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "KpEDA7HcctQqgPR979lp",
      "originalText": "AI layer",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "AgTtGnp1lBKEVfKnJOyj",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307924929,
      "versionNonce": 330365963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA"
    },
    {
      "id": "QzfvGRxomRRIDY2o6mnP",
      "type": "text",
      "x": 40,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164006641,
      "versionNonce": 2029313573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "① CODE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "① CODE",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "05bnbW-xAnoyW7o4lgkb",
      "type": "text",
      "x": 40,
      "y": 174,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463461292,
      "versionNonce": 1676362411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "IDE + SonarLint",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "IDE + SonarLint",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "hC2dQ91g3AlOEOqpnKmM",
      "type": "text",
      "x": 40,
      "y": 191,
      "width": 121.00000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198368112,
      "versionNonce": 358601093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "AI CodeFix real-time",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI CodeFix real-time",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "5dJr5WNRiXEdlLDp7ri3",
      "type": "text",
      "x": 40,
      "y": 208,
      "width": 96.80000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872054450,
      "versionNonce": 1315157323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "Pre-commit hooks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Pre-commit hooks",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "qNybTDPMrCuOWf3XoL3L",
      "type": "rectangle",
      "x": 239,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608188147,
      "versionNonce": 47536357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aF"
    },
    {
      "id": "7nVmZK6tI3fT_he5Vynj",
      "type": "text",
      "x": 249,
      "y": 148,
      "width": 107.25000000000001,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85884027,
      "versionNonce": 1114952683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "② SONAR\n   GATE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "② SONAR\n   GATE",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "hKtmjOrNubJ7TLfy-P-5",
      "type": "text",
      "x": 249,
      "y": 174,
      "width": 84.7,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652259394,
      "versionNonce": 1793258565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "SonarQube SAST",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "SonarQube SAST",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "tGG9lQ6-Tm6IqchrsSTz",
      "type": "text",
      "x": 249,
      "y": 191,
      "width": 102.85000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605480392,
      "versionNonce": 1613307531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "AI Code Assurance",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "AI Code Assurance",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "bNWtmGKxUHoI_WVnEgEF",
      "type": "text",
      "x": 249,
      "y": 208,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965720577,
      "versionNonce": 1768301477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "Quality Gate",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Quality Gate",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "1rMu2JOQMkwLCGSgzM8a",
      "type": "rectangle",
      "x": 448,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291835102,
      "versionNonce": 1648039211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK"
    },
    {
      "id": "qo7wE9ZzNkcXGerPjQbF",
      "type": "text",
      "x": 458,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366259162,
      "versionNonce": 1116497669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "③ BUILD",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "③ BUILD",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "NmzjFPQ1HujTcz5TH7Uj",
      "type": "text",
      "x": 458,
      "y": 174,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103877764,
      "versionNonce": 1209350091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "Container build",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Container build",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "9_qM1AQQ7U72xdoVuvyA",
      "type": "text",
      "x": 458,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594900600,
      "versionNonce": 1490239077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649088,
      "link": null,
      "locked": false,
      "text": "KCS SBOM gen",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS SBOM gen",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "lujvNff8qBS7rImUWIXY",
      "type": "text",
      "x": 458,
      "y": 208,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784705639,
      "versionNonce": 1070728811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "Cosign sign",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Cosign sign",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "ZaM_3Eo_9FL0L77jnAHu",
      "type": "rectangle",
      "x": 657,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897547612,
      "versionNonce": 1661479365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aP"
    },
    {
      "id": "vHNckUbbcWR62_eb4ksn",
      "type": "text",
      "x": 667,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896209901,
      "versionNonce": 1346109707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "④ SCAN",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "④ SCAN",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "Sar1ELfXrWsf-HfoKeGl",
      "type": "text",
      "x": 667,
      "y": 174,
      "width": 84.7,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317860215,
      "versionNonce": 1648929061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "KCS image scan",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS image scan",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "f6L8wIh3Xf3gIdf0lyGD",
      "type": "text",
      "x": 667,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510033961,
      "versionNonce": 1120774059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "CVE + Malware",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "CVE + Malware",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "9jL4Owl8YyHeQ0SQ5VYE",
      "type": "text",
      "x": 667,
      "y": 208,
      "width": 108.9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974208418,
      "versionNonce": 1476541573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "Astraea ML scoring",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Astraea ML scoring",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "OF41a3hVlykGnnncU91s",
      "type": "rectangle",
      "x": 866,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1331584201,
      "versionNonce": 1303476811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aU"
    },
    {
      "id": "wpop_bMarD9rWhVmrMHi",
      "type": "text",
      "x": 876,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956975621,
      "versionNonce": 1005741029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "⑤ GATE",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⑤ GATE",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "VyuD6WZJrfUjB9yeiCgw",
      "type": "text",
      "x": 876,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518575299,
      "versionNonce": 2109864171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "KCS Admission",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS Admission",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "Zadc17ZyEXAzWNZsqz5m",
      "type": "text",
      "x": 876,
      "y": 191,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596803534,
      "versionNonce": 841391941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "4TU6GSSEAGCJaiJKloXm",
      "type": "text",
      "x": 876,
      "y": 208,
      "width": 108.9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654970680,
      "versionNonce": 1619633035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "Policy enforcement",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Policy enforcement",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "PKbKXHjVTavDqL5U2fP9",
      "type": "rectangle",
      "x": 1075,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043987854,
      "versionNonce": 16543397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aZ"
    },
    {
      "id": "2VcEbBqd31SIarUWRaty",
      "type": "text",
      "x": 1085,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651934112,
      "versionNonce": 1849883179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "⑥ DEPLOY",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⑥ DEPLOY",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "ABPTyI5A-k0xJ-LcixA7",
      "type": "text",
      "x": 1085,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996229794,
      "versionNonce": 1193366021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "GitOps + KCS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "GitOps + KCS",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "b6kaVbqL2zgg8jxDCG9-",
      "type": "text",
      "x": 1085,
      "y": 191,
      "width": 108.9,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912389840,
      "versionNonce": 869825739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "continuous re-scan",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "continuous re-scan",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "IdnOOwe4zx4END50A2Ww",
      "type": "text",
      "x": 1085,
      "y": 208,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250397496,
      "versionNonce": 1905445221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "drift watch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "drift watch",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "umF8btXuQ2DY6Qtzk0tx",
      "type": "rectangle",
      "x": 1284,
      "y": 140,
      "width": 195,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79337367,
      "versionNonce": 1021619051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ae"
    },
    {
      "id": "lQw-AgNEVy2hzl47KTt_",
      "type": "text",
      "x": 1294,
      "y": 148,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379478765,
      "versionNonce": 1906201797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "⑦ RUNTIME",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⑦ RUNTIME",
      "lineHeight": 1.25,
      "version": 2,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "6bv26Cdc30nsdiTckuDp",
      "type": "text",
      "x": 1294,
      "y": 174,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479958310,
      "versionNonce": 1035077131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "KCS Agent",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "KCS Agent",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "eIBUVSIerllcUmnMkvJm",
      "type": "text",
      "x": 1294,
      "y": 191,
      "width": 90.75000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57198628,
      "versionNonce": 853636133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "Astraea ML live",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Astraea ML live",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "nm0TkkmV7pZP5FjSiX-F",
      "type": "text",
      "x": 1294,
      "y": 208,
      "width": 102.85000000000001,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780774753,
      "versionNonce": 2101021867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "Behaviour monitor",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Behaviour monitor",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "huhMp7jNFVekmtEOLiMJ",
      "type": "arrow",
      "x": 225,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22601844,
      "versionNonce": 1363781509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgTtGnp1lBKEVfKnJOyj",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qNybTDPMrCuOWf3XoL3L",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "aj"
    },
    {
      "id": "uTcngjYhDntLv1XBtahw",
      "type": "arrow",
      "x": 434,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956939468,
      "versionNonce": 2133475147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNybTDPMrCuOWf3XoL3L",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "1rMu2JOQMkwLCGSgzM8a",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "ak"
    },
    {
      "id": "MXkre_bKRhS6RmGZ564w",
      "type": "arrow",
      "x": 643,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468113169,
      "versionNonce": 252997349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rMu2JOQMkwLCGSgzM8a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZaM_3Eo_9FL0L77jnAHu",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "al"
    },
    {
      "id": "4cdhWFP2PBoYhyeZU8Zd",
      "type": "arrow",
      "x": 852,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849414838,
      "versionNonce": 1843011051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZaM_3Eo_9FL0L77jnAHu",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "OF41a3hVlykGnnncU91s",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "am"
    },
    {
      "id": "6H4gWTnPUy0aFBHwwFIh",
      "type": "arrow",
      "x": 1061,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957164956,
      "versionNonce": 181357125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OF41a3hVlykGnnncU91s",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "PKbKXHjVTavDqL5U2fP9",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "an"
    },
    {
      "id": "qjyhKkjoa3g3bGQSNUuw",
      "type": "arrow",
      "x": 1270,
      "y": 197.5,
      "width": 14,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278204064,
      "versionNonce": 1146431627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKbKXHjVTavDqL5U2fP9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "umF8btXuQ2DY6Qtzk0tx",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "ao"
    },
    {
      "id": "dEPJFNjHOqQ3VPiQsHni",
      "type": "rectangle",
      "x": 20,
      "y": 285,
      "width": 1440,
      "height": 105,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954840136,
      "versionNonce": 894941605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ap"
    },
    {
      "id": "WmjFbEsLV14HlpGWK2bO",
      "type": "text",
      "x": 40,
      "y": 291,
      "width": 167.20000000000002,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699021730,
      "versionNonce": 945151787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "AI INJECTION POINTS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AI INJECTION POINTS",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "Q3540NjnUc8x-K7I9n6G",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682886962,
      "versionNonce": 131808517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O9jINUS2UW8ToAo6rXsm",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ar"
    },
    {
      "id": "O9jINUS2UW8ToAo6rXsm",
      "type": "text",
      "x": 70.546875,
      "y": 329.25,
      "width": 128.90625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484359522,
      "versionNonce": 573092331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994697200,
      "link": null,
      "locked": false,
      "text": "SonarLint AI CodeFix\nReal-time fixes in IDE\nbefore commit",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "Q3540NjnUc8x-K7I9n6G",
      "originalText": "SonarLint AI CodeFix\nReal-time fixes in IDE\nbefore commit",
      "lineHeight": 1.25,
      "version": 5,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "7KN2I5Nrxzk362ctsSng",
      "type": "rectangle",
      "x": 240,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22255559,
      "versionNonce": 2044154981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-yA8gbpoIe4m5FEISdy",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "at"
    },
    {
      "id": "h-yA8gbpoIe4m5FEISdy",
      "type": "text",
      "x": 261.7578125,
      "y": 329.25,
      "width": 146.484375,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367420259,
      "versionNonce": 1020300843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994691037,
      "link": null,
      "locked": false,
      "text": "AI Code Assurance\nGoverns AI-generated code\nAI CodeFix auto-fix PRs",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "7KN2I5Nrxzk362ctsSng",
      "originalText": "AI Code Assurance\nGoverns AI-generated code\nAI CodeFix auto-fix PRs",
      "lineHeight": 1.25,
      "version": 5,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "iffcIcPR1eOZlB680hn_",
      "type": "rectangle",
      "x": 440,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647814922,
      "versionNonce": 924417989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VF5yKtEvaBlbGeefh7Lz",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "av"
    },
    {
      "id": "VF5yKtEvaBlbGeefh7Lz",
      "type": "text",
      "x": 482.265625,
      "y": 329.25,
      "width": 105.46875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914491645,
      "versionNonce": 1030738219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994712350,
      "link": null,
      "locked": false,
      "text": "AI SBOM triage\nDependency risk\nBase image suggest",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "iffcIcPR1eOZlB680hn_",
      "originalText": "AI SBOM triage\nDependency risk\nBase image suggest",
      "lineHeight": 1.25,
      "version": 5,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "av88XwQvBP-LDyJGSdIS",
      "type": "rectangle",
      "x": 640,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909132706,
      "versionNonce": 364855077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hzvhzSfvJa8QyX9X9-m",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ax"
    },
    {
      "id": "8hzvhzSfvJa8QyX9X9-m",
      "type": "text",
      "x": 676.40625,
      "y": 329.25,
      "width": 117.1875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 341194510,
      "versionNonce": 2091672101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994711084,
      "link": null,
      "locked": false,
      "text": "Astraea ML + AI\nCVE ranker + malware\ncontext scoring",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "av88XwQvBP-LDyJGSdIS",
      "originalText": "Astraea ML + AI\nCVE ranker + malware\ncontext scoring",
      "lineHeight": 1.25,
      "version": 5,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "hdU0wSYOdVyNMS9x4ev4",
      "type": "rectangle",
      "x": 840,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1591212029,
      "versionNonce": 1278612101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Um4fm2SltfDnsYemgiZB",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "az"
    },
    {
      "id": "Um4fm2SltfDnsYemgiZB",
      "type": "text",
      "x": 876.40625,
      "y": 329.25,
      "width": 117.1875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243219326,
      "versionNonce": 424400267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994709668,
      "link": null,
      "locked": false,
      "text": "AI Gate Explainer\nPlain-English denial\n+ suggested fix",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "hdU0wSYOdVyNMS9x4ev4",
      "originalText": "AI Gate Explainer\nPlain-English denial\n+ suggested fix",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "bXUNMwgFtSfHEAK6OzfL",
      "type": "rectangle",
      "x": 1240,
      "y": 315,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895334136,
      "versionNonce": 1731951077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kclBcaaRXG0GBS6OQIcz",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b01"
    },
    {
      "id": "kclBcaaRXG0GBS6OQIcz",
      "type": "text",
      "x": 1270.546875,
      "y": 329.25,
      "width": 128.90625,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507921749,
      "versionNonce": 1126619077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994708330,
      "link": null,
      "locked": false,
      "text": "AI SOC + Astraea\nCorrelate + TIP enrich\nDraft incident",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "bXUNMwgFtSfHEAK6OzfL",
      "originalText": "AI SOC + Astraea\nCorrelate + TIP enrich\nDraft incident",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "rRPcyc2pT4VuqEif--NH",
      "type": "arrow",
      "x": 127.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897379043,
      "versionNonce": 2145187141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "b03"
    },
    {
      "id": "5tpuOTi2GCXEgwHJUpzr",
      "type": "arrow",
      "x": 336.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863970300,
      "versionNonce": 814460299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "b04"
    },
    {
      "id": "K4aaG1P9i527WfC3O25Q",
      "type": "arrow",
      "x": 545.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549307496,
      "versionNonce": 829949093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "b05"
    },
    {
      "id": "GHGyN_FM1q9ZlrGMo7h-",
      "type": "arrow",
      "x": 754.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490215555,
      "versionNonce": 1165214763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "b06"
    },
    {
      "id": "iSRSuntdNk6PsjFoj-xJ",
      "type": "arrow",
      "x": 963.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871462884,
      "versionNonce": 1337600005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "b07"
    },
    {
      "id": "LUiD-lUNbsP7nlenfbae",
      "type": "arrow",
      "x": 1381.5,
      "y": 255,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135955610,
      "versionNonce": 1046480587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2,
      "index": "b08"
    },
    {
      "id": "Icc4qdtF3IfdSB9W-zuD",
      "type": "rectangle",
      "x": 20,
      "y": 418,
      "width": 1440,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242936897,
      "versionNonce": 1554046821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b09"
    },
    {
      "id": "Pt5IbPjomoxI6XvnsEKS",
      "type": "text",
      "x": 40,
      "y": 424,
      "width": 82.5,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515276424,
      "versionNonce": 1642788203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "text": "COMPONENTS",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "COMPONENTS",
      "lineHeight": 1.25,
      "version": 2,
      "index": "b0A",
      "autoResize": true
    },
    {
      "id": "N1HK2acu0GCIrepyfcH0",
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 664475746,
      "versionNonce": 1048160965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1XR0EjchQEi-yVFwqohC",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0B"
    },
    {
      "id": "1XR0EjchQEi-yVFwqohC",
      "type": "text",
      "x": 56.25,
      "y": 455.5,
      "width": 187.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891139749,
      "versionNonce": 1308109765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994698340,
      "link": null,
      "locked": false,
      "text": "SonarQube Server\nSAST · Quality Gate · AI CodeFix",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "N1HK2acu0GCIrepyfcH0",
      "originalText": "SonarQube Server\nSAST · Quality Gate · AI CodeFix",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b0C",
      "autoResize": true
    },
    {
      "id": "fqPr8fpvpc70GhaRdJOI",
      "type": "rectangle",
      "x": 270,
      "y": 450,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4E9BCD",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161786946,
      "versionNonce": 904006181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8CuAzIDo4bUTal_hA9VP",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0D"
    },
    {
      "id": "8CuAzIDo4bUTal_hA9VP",
      "type": "text",
      "x": 316.0546875,
      "y": 455.5,
      "width": 87.890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250604722,
      "versionNonce": 429113739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994699690,
      "link": null,
      "locked": false,
      "text": "SonarLint (IDE)\nConnected mode",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "fqPr8fpvpc70GhaRdJOI",
      "originalText": "SonarLint (IDE)\nConnected mode",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b0E",
      "autoResize": true
    },
    {
      "id": "HX2VOh4alx78xRLJFC67",
      "type": "rectangle",
      "x": 470,
      "y": 450,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491477515,
      "versionNonce": 331840901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tB6qZg2pmusiRyAFuRsk",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0F"
    },
    {
      "id": "tB6qZg2pmusiRyAFuRsk",
      "type": "text",
      "x": 508.046875,
      "y": 455.5,
      "width": 128.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476856943,
      "versionNonce": 1998534181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994700778,
      "link": null,
      "locked": false,
      "text": "KCS Server\nPolicy · CVE DB · SBOM",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "HX2VOh4alx78xRLJFC67",
      "originalText": "KCS Server\nPolicy · CVE DB · SBOM",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b0G",
      "autoResize": true
    },
    {
      "id": "ncS6uwpCujN9APmL8KoX",
      "type": "rectangle",
      "x": 685,
      "y": 450,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055053921,
      "versionNonce": 795313381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7LIMWkuRZch4Komg3dRy",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0H"
    },
    {
      "id": "7LIMWkuRZch4Komg3dRy",
      "type": "text",
      "x": 725.9765625,
      "y": 455.5,
      "width": 123.046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856708876,
      "versionNonce": 1665122053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994703650,
      "link": null,
      "locked": false,
      "text": "KCS Scanner\nCVE + Astraea malware",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ncS6uwpCujN9APmL8KoX",
      "originalText": "KCS Scanner\nCVE + Astraea malware",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b0I",
      "autoResize": true
    },
    {
      "id": "tSv8NfbgdcrkahLLqY78",
      "type": "rectangle",
      "x": 900,
      "y": 450,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830839595,
      "versionNonce": 474980421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVASKMUbcfNsDrNLPRVW",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0J"
    },
    {
      "id": "wVASKMUbcfNsDrNLPRVW",
      "type": "text",
      "x": 939.3359375,
      "y": 455.5,
      "width": 111.328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318383709,
      "versionNonce": 2049679947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994704662,
      "link": null,
      "locked": false,
      "text": "KCS Agent\nRuntime (DaemonSet)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "tSv8NfbgdcrkahLLqY78",
      "originalText": "KCS Agent\nRuntime (DaemonSet)",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b0K",
      "autoResize": true
    },
    {
      "id": "beKwszmp3hGjX3UBemJh",
      "type": "rectangle",
      "x": 1100,
      "y": 450,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427156476,
      "versionNonce": 542986149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJRVvAmDBzCSUS1ponR6",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0L"
    },
    {
      "id": "RJRVvAmDBzCSUS1ponR6",
      "type": "text",
      "x": 1153.984375,
      "y": 455.5,
      "width": 82.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432965359,
      "versionNonce": 37953893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994705925,
      "link": null,
      "locked": false,
      "text": "Admission Ctrl\nWebhook gate",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "beKwszmp3hGjX3UBemJh",
      "originalText": "Admission Ctrl\nWebhook gate",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b0M",
      "autoResize": true
    },
    {
      "id": "DGrhNpTdhMGfvH9eQZiD",
      "type": "rectangle",
      "x": 1300,
      "y": 450,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#006D5B",
      "backgroundColor": "#c8e9e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 434854804,
      "versionNonce": 1774064389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7aSiuBWIlgkSeLIip5u",
          "type": "text"
        }
      ],
      "updated": 1777994649089,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "b0N"
    },
    {
      "id": "Y7aSiuBWIlgkSeLIip5u",
      "type": "text",
      "x": 1343.4765625,
      "y": 455.5,
      "width": 123.046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365649581,
      "versionNonce": 858211819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777994707062,
      "link": null,
      "locked": false,
      "text": "CI/CD Plugin\nJenkins · GitLab · GH",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "DGrhNpTdhMGfvH9eQZiD",
      "originalText": "CI/CD Plugin\nJenkins · GitLab · GH",
      "lineHeight": 1.25,
      "version": 5,
      "index": "b0O",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}